MONGO_URI=mongodb://mongo:포트/이름
REDIS_PASSWORD=1
REDIS_URI=redis://default:${REDIS_PASSWORD}@redis:포트
PORT=포트
EMAIL_ID=a@gmail.com
EMAIL_PASSWORD=a
FRONTEND_ORIGIN=http://localhost:포트
SESSION_NAME=a
SESSION_SECRET=a
YOUTUBE_API_KEY=a
